<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <img class="logo" src="tech logo.jpg" alt="logo">

    <a class="a" href="index.html">HOME</a>
    <a class="a" href="Quiz.html">QUIZ</a>
    <a class="a" href="https://www.techniekcollegerotterdam.nl/">CONTACT</a>
    <a class="a" href="https://www.techniekcollegerotterdam.nl/aanmelden">INSCHRIJVEN</a>
    <a class="a" href="Talentree.html">TALENTREE</a>
    </nav>
    <h1 class="homeh1">Welkom op het TCR!</h1>
    <img class="tcrcover" src="tcr cover.jpg" alt="techniekcollegerotterdamx">
</body>
</html>